<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="no-referrer">
  <title>Chrono Hook - Honey Apricot</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body style="overflow-y: auto;">
  <div class="SakuraWallpaper">
    <video src="movie.mp4" loop autoplay muted playsinline></video>
  </div>

  <div class="Contents">
    <div class="Content">
      <div class="TimeInput">
        <label for="startTime">開始時間:</label>
        <input type="datetime-local" id="startTime" name="startTime" step="1">
        <label for="endTime">終了時間:</label>
        <input type="datetime-local" id="endTime" name="endTime" step="1">
      </div>
      <div class="CustomFormatInput">
        <div class="FormatRow" id="formatFields"></div>
      </div>
      <div class="TimestampTable">
        <table border="1">
          <thead>
            <tr>
              <th>開始時間 (フォーマット)</th>
              <th>開始時間 (内容)</th>
              <th>終了時間 (フォーマット)</th>
              <th>終了時間 (内容)</th>
            </tr>
          </thead>
          <tbody id="timestampTable"></tbody>
        </table>
      </div>
      <div class="CustomTimestampTable">
        <table border="1">
          <tbody id="customTimestampTable">
            <tr><td>内容</td></tr>
            <tr><td>カスタムフォーマット</td></tr>
          </tbody>
        </table>
      </div>
      <div class="WebhookInput">
Default Bot
        <input type="text" id="WebhookUrlInput" placeholder="Webhook URL">
        <button id="sendWebhook">Send</button>
        <div id="webhookStatus"></div>
      </div>

      <div class="WebhookInput">
Custom Bot
        <input type="text" id="TitleInput" placeholder="title"><input type="text" id="NameInput" placeholder="name"><input type="text" id="Avatar_UrlInput" placeholder="avatar_url">
        <button id="sendWebhook2">Send</button>
        <div id="webhookStatus2"></div>
      </div>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

<B><font size="6px">使用方法<BR>
① タイムスタンプの生成<BR>
<video src="assets/img/01_f.mp4" controls style="height: 75vh; width: auto; max-width: 100%; display: block;"></video><BR>
② Bot(ウェブフックURL)を利用して送信する<BR>
<video src="assets/img/02_f.mp4" controls style="height: 75vh; width: auto; max-width: 100%; display: block;"></video><BR>
③ メッセージ内容を変更したり、改行したりする（改行は"\n"）<BR>
<video src="assets/img/03_f.mp4" controls style="height: 75vh; width: auto; max-width: 100%; display: block;"></video><BR>
③ Botの名前やアイコンを指定する<BR>
<video src="assets/img/04_f.mp4" controls style="height: 75vh; width: auto; max-width: 100%; display: block;"></video><BR>
</font></B>



<BR><BR><BR><BR>
Sample<BR>
<img src="assets/img/Sample.png"><BR>
title：``原神`` やりませんか？<BR>
name：パイモン<BR>
avatar_url：https://pbs.twimg.com/profile_images/1843840415163920385/nH2FrUSz_400x400.jpg
<BR>
    </div>
  </div>

<script src="assets/js/main.js"></script>
<script src="assets/js/senddiscord.js"></script>
  
</body>
</html>